# ACHCharset

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/maybeitssquid/ach/: ACHCharset.java  ACHCharsetProvider.java  ASCIIFilter.java  ASCIISubset.java  Categorizing.java  Filtering.java  Naming.java  Normalizing.java  Transliterate.java  Transliterating.java  TransliteratingASCII.java  TransliteratingASCIIProvider.java  TransliteratingEncoder.java
src/test/java/com/maybeitssquid/ach/: AbstractCharsetTests.java  AbstractEncoderTests.java  TestACHAggressiveCharset.java  TestACHCharset.java  TestACHCharsetProvider.java  TestACHFilterCharset.java  TestACHNewlinesCharset.java  TestASCIIFilter.java  TestCategorizing.java  TestExamples.java  TestFiltering.java  TestNaming.java  TestNormalizing.java  TestTransliterate.java  TestTransliterating.java  TestTransliteratingASCIIProvider.java  TestUsAsciiAggressiveCharset.java
